; Copyright (c) 2018-2019 WING All Rights Reserved.
;
; Author : yangping
; Email  : youhei_yp@163.com
;
; Prismy.No | Date       | Modified by. | Description
; -------------------------------------------------------------------
; 00001       2019/05/22   yangping       New version
; -------------------------------------------------------------------

; Application name
; appname = xapp

; Application run mode
; runmode = dev

; Whether template auto-rendering
; autorender = false

; Read the request body of the HTTP request or not
; copyrequestbody = true

; [dev]
; Server address of HTTP
; httpaddr = ""

; Server port of HTTP
; httpport = 8888

; Enable APIs web page
; EnableDocs = true

; Database user
; dbuser = "root"

; Database password
; dbpwd="xapppwd"

; Database name
; dbname = "xappdb"

; [prod]
; Server address of HTTP
; httpaddr = "192.168.1.100"

; Server port of HTTP
; httpport = 3800

; Disable APIs web page
; EnableDocs = false

; Database user
; dbuser = "root"

; Database passwork
; dbpwd="xapppwd"

; Database name
; dbname = "xappdb"

; [logger]
; Logger level: debug, info, warn, error, rank from high to low, default is info
; level = "info"

; Max days to hold logs cache, default is 7 days
; maxdays = "30"